# java-practice

./: AGENTS.md  README.md  good_document.txt  pom.xml  set-java21.ps1
src/: Calc.java  Java21FeaturesDemo.java  Main.java  StreamBasic.java  StreamDemo.java  StreamEasy.java  module-info.java
src/array/: RotateArray.java
src/asyncProgramming/: CompletableFutureDemo.java
src/basics/: ArrayBasics.java  ArrayClass.java  ArrayCopy.java  Varargs.java
src/collections/: ArrayListInterviewQuestions.java  ArraylistDemo.java  HashmapDemo.java  HashsetDemo.java
src/concurrency/: MainConcurrency.java
src/coreImplementation/: HashmapDemo.java
src/coreJava/: CanChildThrowException.java  CanWeOverloadMain.java  CanWeOverrideStatic.java  ConstructorOverriding.java  OverloadingAutoboxingVarargs.java  OverloadingNull.java  VariableResolution.java
src/designPatterns/: SingleTon.java
src/dsa/: FirstNonRepeativeChar.java
src/dtos/: Employee.java  Person.java
src/executor/: ExecutorFramework.java
src/immutableClass/: Person.java
src/intr/: HJGCVHJGC.java  Interview.java
src/lock/: StampedLockDemo.java  writeLock.java
src/misc/: UsingReflection.java  YouCanChangeFinal.java
src/staticEx/: StaticDemo.java
src/stream/: Calc.java  Interview.java  Java21FeaturesDemo.java  Main.java  Stream1.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  StreamBasic.java  StreamDemo.java  StreamEasy.java  StreamHard.java  StreamIntermediate.java  StreamPlaylist.java
src/threadpool/: ThreadpoolDemo.java
src/threads/: CallableDemo.java  FutureDemo.java  (+6 more)
(+281 files in other folders)
